# SubmissionDicodingFundamentalAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ashcorps/githubapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashcorps/githubapp/: ApiEndPoint.java  MyApplication.java
app/src/main/java/com/ashcorps/githubapp/adapter/: UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ashcorps/githubapp/db/: DatabaseContract.java  UserFavoriteHelper.java
app/src/main/java/com/ashcorps/githubapp/helper/: ThemeHelper.java
app/src/main/java/com/ashcorps/githubapp/model/: SearchUsersResponse.java  UserItems.java
app/src/main/java/com/ashcorps/githubapp/provider/: UserFavoriteProvider.java
app/src/main/java/com/ashcorps/githubapp/receiver/: AlarmReceiver.java
app/src/main/java/com/ashcorps/githubapp/ui/: MyPreferenceFragment.java  UserDetailActivity.java
app/src/main/java/com/ashcorps/githubapp/ui/favorite/: FavoriteActivity.java  FavoriteViewModel.java
app/src/main/java/com/ashcorps/githubapp/ui/followers/: FollowersFragment.java  FollowersViewModel.java
app/src/main/java/com/ashcorps/githubapp/ui/following/: FollowingFragment.java  FollowingViewModel.java
app/src/main/java/com/ashcorps/githubapp/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/ashcorps/githubapp/ui/settings/: SettingActivity.java
app/src/main/res/drawable/: ic_favorite_off.xml  ic_person_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_setting.xml  activity_user_detail.xml  fragment_followers.xml  fragment_following.xml  row_item_user.xml  user_favorite_widget.xml  view_list_placeholder.xml  view_profile_backdrop.xml  view_row_item_placeholder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml  user_favorite_widget_info.xml
app/src/test/java/com/ashcorps/githubapp/: ExampleUnitTest.java
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/res/drawable/: ic_favorite.xml
consumerapp/src/main/res/layout/: activity_favorite.xml  view_list_placeholder.xml  view_search_empty.xml
consumerapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
